{
    "name": "chrisvasey/statamic-backlinks",
    "description": "Obsidian-style backlinks for Statamic's Bard and Markdown fields",
    "license": "MIT",
    "keywords": [
        "statamic",
        "backlinks",
        "wiki-links",
        "obsidian",
        "bard",
        "markdown"
    ],
    "autoload": {
        "psr-4": {
            "Chrisvasey\\StatamicBacklinks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chrisvasey\\StatamicBacklinks\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.2",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Backlinks",
            "description": "Obsidian-style backlinks with wiki-link syntax for Bard and Markdown fields"
        },
        "laravel": {
            "providers": [
                "Chrisvasey\\StatamicBacklinks\\ServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
